{
  "name": "MyPass",
  "description": "MyPass Quickstart",
  "repository": "https://github.com/nitro-neal/mypass-backend",
  "addons": [
    "mongolab",
    {
      "plan": "mongolab:sandbox"
    }
  ],
  "env": {
    "FILE_SAFE_KEY": {
      "description": "secret used to encrypt documents",
      "generator": "secret"
    }
  },
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
